{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BelezaNaWeb;Integrated Security=SSPI;"
}
