{
  "ApplicationSettings": {
    "BaseUrl": "http://grupoboticario.com",
    "ApplicationName": "BackEndTest",
    "Version": "1.0",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}