{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SwaggerConfig": {
        "Version": "1.0.0",
        "Title": "API - Beleza Na Web",
        "Description": "APIs da plataforma Beleza Na Web."
    }
}
